{
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "id": "TakeYourTime@webExtension.arielg.il",
      "strict_min_version": "57.0"
    }
  },

  "name": "Take Your Time",
  "version": "1.1",
  "description": "Gives you four progress bars to check out your progress and see how your time is running out.",
  "author": "arielg",

  "permissions": [
    "storage"
  ],

  "icons": {
    "16": "icons/progress-bar.svg",
    "32": "icons/progress-bar.svg",
    "48": "icons/progress-bar.svg",
    "64": "icons/progress-bar.svg",
    "96": "icons/progress-bar.svg"
  },

  "browser_action": {
    "browser_style": false,
    "default_title": "Take Your Time",
    "default_icon": {
      "16": "icons/progress-bar.svg",
      "32": "icons/progress-bar.svg",
      "48": "icons/progress-bar.svg",
      "64": "icons/progress-bar.svg",
      "96": "icons/progress-bar.svg"
    },
    "default_popup": "popup/popup.html"
  },

  "background": {
    "scripts": [
      "common.js",
      "preferences/prefs.js",
      "background.js"
    ]
  },

  "options_ui": {
    "browser_style": true,
    "page": "preferences/preferences.html"
  }
}
